<!DOCTYPE html><html><head><link rel="stylesheet" href="/static/css/styles.css"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>art@mhb</title><style>
            .gallery2 {
              display: grid;
              grid-template-columns: repeat(3, 1fr); /* Creates a 3-column grid */
              grid-gap: 30px;
              width: 100%;
              background-color: white;
              margin-bottom: 40px;
              @media (max-width: 575.98px) {
                grid-template-columns: repeat(1, 1fr); /* Creates a 3-column grid */
              }

            }
            
            .portfolio-item2 {
              position: relative;
              overflow: hidden;
              cursor: pointer;
              background-size: cover;
              background-position: center;
              transition: transform 0.3s ease-in-out;
              margin: 15px;
            }
            
            .portfolio-item2::before {
              content: &#x27;&#x27;;
              display: block;
              padding-top: 100%; /* This maintains a square aspect ratio */
            }
            
            .desc2 {
              position: absolute;
              bottom: 0;
              width: 100%;
              text-align: center;
              background: rgba(0, 0, 0, 0.7);
              color: white;
              visibility: hidden;
              opacity: 0;
              transition: opacity 0.3s ease-in-out;
              padding: 10px 0;
            }
            
            .portfolio-item2:hover {
              transform: scale(1.1);
            }
            
            .portfolio-item2:hover .desc2 {
              visibility: visible;
              opacity: 1;
            }

            .hamburger {
              display: flex;
              cursor: pointer;
              flex-direction: column;
              justify-content: space-around;
              width: 30px;
              height: 25px;
              background: transparent;
              border: none;
              outline: none;
              position: absolute;
              right: 20px; /* Adjust as needed */
              top: 20px; /* Adjust as needed */
            }
            
            .hamburger span {
              display: block;
              width: 100%;
              height: 3px;
              background-color: #333;
              z-index: 1002; /* Ensure it&#x27;s above the nav */

            }
            
            nav {
              position: absolute;
              right: 20px;
              top: 60px;
              background-color: rgba(221, 216, 216, 0.9);
              width: 150px; /* Adjust as needed */
              display: none;
              z-index: 1001;
              display: none;
              position: absolute;
              right: 0;
              top: 60px;
              z-index: 1001;
            }
            
            nav ul {
              display: block;
              padding: 20px;
              text-align: right;
            }
            
            nav li {
              margin-bottom: 15px;
            }
            
            nav a {
              font-size: 14px; /* Adjust font size */
            }
          </style><meta name="next-head-count" content="5"/><link rel="icon" href="/images/mhb-removebg-preview.png" type="image/x-icon"/><link rel="preload" href="/_next/static/css/4972d095f7a5c5b3.css" as="style" crossorigin=""/><link rel="stylesheet" href="/_next/static/css/4972d095f7a5c5b3.css" crossorigin="" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-d59c803311a57b11.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/framework-84465b8d7b10076d.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/main-6480c97a3617ed74.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/_app-add663ee80148d8a.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/792-55fc7b5437e3f2b6.js" defer="" crossorigin=""></script><script src="/_next/static/chunks/pages/index-eb25dc55b68d3cb3.js" defer="" crossorigin=""></script><script src="/_next/static/JPwPeYkceTJjH673bVVpK/_buildManifest.js" defer="" crossorigin=""></script><script src="/_next/static/JPwPeYkceTJjH673bVVpK/_ssgManifest.js" defer="" crossorigin=""></script></head><body><div id="__next"><div><body><header class="Header__HeaderContainer-sc-1mejqwb-0 edbyHw"><a href="/"><img src="/images/mhb-removebg-preview.png" alt="Your Logo Name" class="Header__Logo-sc-1mejqwb-1 lbztOD"/></a><div class="Header__NavigationLinks-sc-1mejqwb-2 hsawRU"><a href="/#gallery"><a class="Header__NavigationLink-sc-1mejqwb-3 binoSB">gallery</a></a><a href="/#about"><a class="Header__NavigationLink-sc-1mejqwb-3 binoSB">about</a></a><a href="/Shop"><a class="Header__NavigationLink-sc-1mejqwb-3 binoSB">shop</a></a><a href="/#contact"><a class="Header__NavigationLink-sc-1mejqwb-3 binoSB">contact</a></a></div></header><section id="intro" class="intro"><div class="container"><h1 class="moto">Madeline&#x27;s Portfolio <br/><span>A Collection of Art Pieces</span><span>My Art. Your Design.</span></h1><a href="/Shop" class="button">Visit my Shop</a></div></section><section id="gallery" class="gallery2"><a href="/images/image0.jpeg" class="portfolio-item2" style="background-image:url(&#x27;/images/image0.jpeg&#x27;)"><div class="desc2">Charcoal</div></a><a href="/images/image1.jpeg" class="portfolio-item2" style="background-image:url(&#x27;/images/image1.jpeg&#x27;)"><div class="desc2">Colored Pencil</div></a><a href="/images/image2.jpeg" class="portfolio-item2" style="background-image:url(&#x27;/images/image2.jpeg&#x27;)"><div class="desc2">Oil</div></a><a href="/images/image4.jpeg" class="portfolio-item2" style="background-image:url(&#x27;/images/image4.jpeg&#x27;)"><div class="desc2">Acrylic</div></a><a href="/images/image3.jpeg" class="portfolio-item2" style="background-image:url(&#x27;/images/image3.jpeg&#x27;)"><div class="desc2">Acrylic</div></a><a href="/images/image5.jpeg" class="portfolio-item2" style="background-image:url(&#x27;/images/image5.jpeg&#x27;)"><div class="desc2">Oil</div></a><a href="/images/image6.jpeg" class="portfolio-item2" style="background-image:url(&#x27;/images/image6.jpeg&#x27;)"><div class="desc2">Marker</div></a><a href="/images/IMG_1194.jpg" class="portfolio-item2" style="background-image:url(&#x27;/images/IMG_1194.jpg&#x27;)"><div class="desc2">Print</div></a><a href="/images/bunny.jpeg" class="portfolio-item2" style="background-image:url(&#x27;/images/bunny.jpeg&#x27;)"><div class="desc2">Digital</div></a><a href="/images/cat2.jpeg" class="portfolio-item2" style="background-image:url(&#x27;/images/cat2.jpeg&#x27;)"><div class="desc2">Digital</div></a><a href="/images/anime.jpeg" class="portfolio-item2" style="background-image:url(&#x27;/images/anime.jpeg&#x27;)"><div class="desc2">Digital</div></a></section><section id="about" class="about-me"><div class="container"><h1>About me</h1><p>I&#x27;m a recent graduate of Eastern Connecticut State University, where I studied anthropology. I have a passion for art and have been creating it throughout my life. My main areas of expertise are painting, sculpture, and figure drawing, but I am also expanding my skills in digital art and animation. I am known for my handmade cards which I can customize to fit any theme or occasion.</p></div></section><section id="contact"><div class="Contact__FlexWrapper-sc-1cwjfm3-6 Zsmcf"><div class="Contact__FormContainer-sc-1cwjfm3-0 didYSD"><h2 style="text-transform:uppercase">request a quote</h2><form class="Contact__StyledForm-sc-1cwjfm3-1 gntnOa"><input type="text" name="name" placeholder="Your Name" required="" class="Contact__StyledInput-sc-1cwjfm3-2 cyiWHB" value=""/><input type="email" name="email" placeholder="Your Email" required="" class="Contact__StyledInput-sc-1cwjfm3-2 cyiWHB" value=""/><textarea name="message" placeholder="Your Message" required="" class="Contact__StyledTextArea-sc-1cwjfm3-3 kdbXiT"></textarea><button type="submit" class="Contact__StyledButton-sc-1cwjfm3-4 biLqr">Send</button></form></div></div></section><footer><div class="container"><h1 style="margin-top:10px">Thank you</h1><p>@MHB</p><p>Stay Artistic</p></div></footer></body></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"JPwPeYkceTJjH673bVVpK","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>